1. A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

   a. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임을 만든다.

   b. 1차 인덱스로 "반"을 2차 인덱스로 "번호"을 가지는 데이터프레임으로 변형한다.

   c. 위 데이터 프레임에 각 학생의 평균을 오른쪽에 추가한다.

   d. 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임으로 변형한다.
 
   e. 위 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.



2. 아래의 인구 데이터로부터 지역과 연도별 인구 합계를 구한다.

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}



